<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Default Lightning Platform Page/Data Not Found page</description>
    <label>FileNotFound</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>12</minorNumber>
        <namespace>dlrs</namespace>
    </packageVersions>
</ApexPage>
