<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>WhatsApp_Image_20200714_at_65053_PM</masterLabel>
    <originNetwork>Portal de Agencias</originNetwork>
    <relationships>
        <network>
            <access>VIEWER</access>
            <name>Portal de Agencias</name>
        </network>
        <workspace>
            <access>INFERRED</access>
            <isManagingWorkspace>true</isManagingWorkspace>
            <name>sfdc_asset_company_assets</name>
        </workspace>
    </relationships>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>WhatsApp Image 2020-07-14 at 6.50.53 PM.jpeg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
