<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>dcEmailTemplate_2</name>
    <style>none</style>
    <subject>Subject 2</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
